<div class="lightbox" id="lightbox-comparelist">
  <div class="lightbox__content">
    <div class="container-fluid">

      <section class="comparelist">
        <div class="row">
          <div class="col-lg-12 comparelist__title">
            <h2>4 Produkte</h2>

          </div>
          <button type="button" name="button" id="close-lightbox">
            <i class="fa fa-times"></i>
          </button>

        </div>
        <div class="row">

          <div class="col-lg-12">

            <div class="table-responsive">
              <table class="table" id="comparelist">
                <thead class="table-bordered table-hover">
                  <tr>
                    <th>
                      <fieldset class="form-group">
                        <label for="exampleSelect1">Sortierung</label>
                        <select class="form-control" id="exampleSelect1">
                          <option>Rabatt</option>
                          <option>Bewertung</option>
                          <option>Verfügbarkeit</option>
                          <option>Günstigste</option>
                          <option>Teuerste</option>
                          <option>Neueste</option>
                          <option>Manuell</option>
                        </select>
                      </fieldset>

                      <div class="form-group">
                        <div class="input checkbox">
                          <div id="masterform-multicheckbox-1" class="inputs-list">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input name="" value="checkbox" type="checkbox" checked="checked" id="toggleRows">
                                <span>Gleiche Werte anzeigen</span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </th>
                    <th class='handle'>
                      <div class="product">
                        <a href="#" class="removeFromComparelist">
                          <i class="fa fa-trash-o"></i>
                        </a>
                        <a href="#"><img alt="" class="product__image" src="assets/images/product-images/medium/Biz-2400-II_product_01.jpg"></a>
                        <h3>Jabra BIZ 2300 Mono (one-ear) Wireless USB</h3>
                        <div class="product__stock">
                          Noch: 10 Stk.
                        </div>
                        <div class="product__price--before">
                          CHF 12
                        </div>
                        <div class="product__price--now">
                          CHF 756.10
                        </div>
                        <a href="#" class="btn btn-secondary">
                          <i class="fa fa-shopping-cart"></i>
                          In den Warenkorb</a>
                        <a href="#" class="addToWatchList">
                          <span class="merkliste-red"></span>
                          Auf die Merkliste</a>
                      </div>
                    </th>
                    <th class='handle'>
                      <div class="product">
                        <a href="#" class="removeFromComparelist">
                          <i class="fa fa-trash-o"></i>
                        </a>

                        <a href="#"><img alt="" class="product__image" src="assets/images/product-images/medium/Biz-2400-II_product_04.jpg"></a>
                        <h3>Jabra BIZ 2302 Mono (one-ear) Wireless QD-Jahbra</h3>
                        <div class="product__stock">
                          Noch: 10 Stk.
                        </div>
                        <div class="product__price--before">
                          CHF 889.50
                        </div>
                        <div class="product__price--now">
                          CHF 756.10
                        </div>
                        <a href="#" class="btn btn-secondary">
                          <i class="fa fa-shopping-cart"></i>
                          In den Warenkorb</a>
                        <a href="#" class="addToWatchList">
                          <span class="merkliste-red"></span>
                          Auf die Merkliste</a>

                      </div>
                    </th>
                    <th class='handle'>
                      <div class="product">
                        <a href="#" class="removeFromComparelist">
                          <i class="fa fa-trash-o"></i>
                        </a>

                        <a href="#"><img alt="" class="product__image" src="assets/images/product-images/medium/Jabra_Biz2300_duo_with_control_unit_transp_01.jpg"></a>
                        <h3>Jabra BIZ 2303 Mono (one-ear) Wireless QD-Jahbra</h3>
                        <div class="product__stock">
                          Noch: 10 Stk.
                        </div>
                        <div class="product__price--before">
                          CHF 889.50
                        </div>
                        <div class="product__price--now">
                          CHF 756.10
                        </div>
                        <a href="#" class="btn btn-secondary">
                          <i class="fa fa-shopping-cart"></i>
                          In den Warenkorb</a>
                        <a href="#" class="addToWatchList">
                          <span class="merkliste-red"></span>
                          Auf die Merkliste</a>

                      </div>
                    </th>
                    <th class='handle'>
                      <div class="product">
                        <a href="#" class="removeFromComparelist">
                          <i class="fa fa-trash-o"></i>
                        </a>

                        <a href="#"><img alt="" class="product__image" src="assets/images/product-images/medium/Jabra_Biz2300_mono_with_control_unit_transp_01.jpg"></a>
                        <h3>Jabra BIZ 2300 Mono (one-ear) Wireless QD-Jahbra</h3>
                        <div class="product__stock">
                          Noch: 10 Stk.
                        </div>
                        <div class="product__price--before">
                          CHF 889.50
                        </div>
                        <div class="product__price--now">
                          CHF 756.10
                        </div>
                        <a href="#" class="btn btn-secondary">
                          <i class="fa fa-shopping-cart"></i>
                          In den Warenkorb</a>
                        <a href="#" class="addToWatchList">
                          <span class="merkliste-red"></span>
                          Auf die Merkliste</a>

                      </div>
                    </th>

                  </tr>

                </thead>
                <tbody>
                  <tr>
                    <td>Anwendungsbereich
                    </td>
                    <td>Im Call Center, Am Empfang, Büro, Im Grossraumbüro</td>
                    <td>Im Call Center, Am Empfang, Büro, Im Grossraumbüro</td>
                    <td>Im Call Center, Im Grossraumbüro, Am Empfang, Büro</td>
                    <td>Im Call Center, Im Grossraumbüro, Am Empfang, Büro</td>
                  </tr>
                  <tr>
                    <td>Eigenschaften
                    </td>
                    <td>Noise-Cancelling-Mikrofon für Nebengeräuschunterdrückung, Air-Shock-Mikrofon, HD Voice – Breitband-Audio, PeakStop™, 360° drehbarer, bruchsicherer Mikrofonarm (FreeSpin), Kevlar verstärktes Kabel für besondere Reissfestigkeit</td>
                    <td>Noise-Cancelling-Mikrofon für Nebengeräuschunterdrückung, Air-Shock-Mikrofon, HD Voice – Breitband-Audio, PeakStop™, 360° drehbarer, bruchsicherer Mikrofonarm (FreeSpin), Kevlar verstärktes Kabel für besondere Reissfestigkeit</td>
                    <td>Noise-Cancelling-Mikrofon für Nebengeräuschunterdrückung, Air-Shock-Mikrofon, Beste Klangqualität mit Neodymium-Lautsprecher, PeakStop™, 360° drehbarer, bruchsicherer Mikrofonarm (FreeSpin), Kevlar verstärktes Kabel für besondere Reissfestigkeit</td>
                    <td>Noise-Cancelling-Mikrofon für Nebengeräuschunterdrückung, Air-Shock-Mikrofon, Beste Klangqualität mit Neodymium-Lautsprecher, PeakStop™, 360° drehbarer, bruchsicherer Mikrofonarm (FreeSpin), Kevlar verstärktes Kabel für besondere Reissfestigkeit</td>
                  </tr>
                  <tr>
                    <td>Garantie
                    </td>
                    <td>2 Jahre Garantie</td>
                    <td>2 Jahre Garantie</td>
                    <td>2 Jahre Garantie</td>
                    <td>2 Jahre Garantie</td>
                  </tr>
                  <tr>
                    <td>Lieferumfang
                    </td>
                    <td>Headset, Kurzanleitung</td>
                    <td>headset, Kurzanleitung</td>
                    <td>Headset, Ohrbügel, Überkopfbügel, Nackenbügel, Tragetasche, Kleiderklammer, Kurzanleitung</td>
                    <td>Headset, Ohrbügel, Überkopfbügel, Nackenbügel, Tragetasche, Kleiderklammer, Kurzanleitung</td>
                  </tr>
                  <tr>
                    <td>Marke
                    </td>
                    <td>Jabra</td>
                    <td>Jabra</td>
                    <td>Jabra</td>
                    <td>Jabra</td>
                  </tr>
                  <tr>
                    <td>Software-Anwendung
                    </td>
                    <td>Jabra Direct – ermöglicht Remote-Anrufsteuerung über die meisten Softphones, Jabra Xpress™ für Breiteneinführung und Verwaltung von Jabra USB-Audiogeräten</td>
                    <td>Jabra Direct – ermöglicht Remote-Anrufsteuerung über die meisten Softphones, Jabra Xpress™ für Breiteneinführung und Verwaltung von Jabra USB-Audiogeräten</td>
                    <td>Jabra Direct – ermöglicht Remote-Anrufsteuerung über die meisten Softphones</td>
                    <td>Jabra Direct – ermöglicht Remote-Anrufsteuerung über die meisten Softphones</td>
                  </tr>
                  <tr>
                    <td>Verwendets Material
                    </td>
                    <td>f</td>
                    <td>f</td>
                    <td>Kunststoff, Kunstleder, CR geschäumt</td>
                    <td>Kunststoff, Kunstleder, CR geschäumt</td>
                  </tr>

                  <tr>
                    <td>Zertifizierungen
                    </td>
                    <td>CE, RoHS</td>
                    <td>CE, RoHS</td>
                    <td>CE, RoHS</td>
                    <td>CE, RoHS</td>
                  </tr>

                  <tr>
                    <td>Umgebungs-lautstärke</td>

                    <td>Moderate Umgebung</td>
                    <td>Moderate Umgebung</td>
                    <td>Moderate Umgebung</td>
                    <td>Moderate Umgebung</td>
                  </tr>

                  <tr>
                    <td>Abmessung Headset</td>
                    <td></td>
                    <td></td>
                    <td>139.0x27.0x167.0 mm</td>
                    <td>139.0x27.0x167.0 mm</td>
                  </tr>
                  <tr>
                    <td>Gewicht Headset</td>
                    <td>49 g</td>
                    <td>68 g</td>
                    <td>54 g</td>
                    <td>54 g</td>
                  </tr>
                  <tr>
                    <td>Lagertemperatur</td>
                    <td>von -10 &deg;C bis 55 &deg;C</td>
                    <td>von -10 &deg;C bis 55 &deg;C</td>
                    <td>von -40 &deg;C bis 70 &deg;C</td>
                    <td>von -40 &deg;C bis 70 &deg;C</td>
                  </tr>
                  <tr>
                    <td>Verpackungsmasse (Einzelkarton)</td>
                    <td>145.0x70.0x190.0 mm</td>
                    <td>145.0x70.0x190.0 mm</td>
                    <td>184.0x68.0x140.0 mm</td>
                    <td>184.0x68.0x140.0 mm</td>
                  </tr>
                  <tr>
                    <td>Verpackungsmasse (Umverpackung/Masterbox)</td>
                    <td>495.0x293.0x592.0 mm</td>
                    <td>495.0x293.0x592.0 mm</td>
                    <td>393.0x316.0x600.0 mm</td>
                    <td>393.0x316.0x600.0 mm</td>
                  </tr>
                  <tr>
                    <td>Art des Mikrofons</td>
                    <td>NC Mikrofon</td>
                    <td>NC Mikrofon</td>
                    <td>NC Mikrofon</td>
                    <td>NC Mikrofon</td>
                  </tr>
                  <tr>
                    <td>Mikfrofonarm (drehbar)</td>
                    <td>360&deg; (FreeSpin)</td>
                    <td>360&deg; (FreeSpin)</td>
                    <td>360&deg; (FreeSpin)</td>
                    <td>360&deg; (FreeSpin)</td>
                  </tr>
                  <tr>
                    <td>Kabelart</td>
                    <td>Kevlar verst&auml;rktes Kabel</td>
                    <td>Kevlar verst&auml;rktes Kabel</td>
                    <td>Glattkabel</td>
                    <td>Glattkabel</td>
                  </tr>
                  <tr>
                    <td>Kabell&auml;nge</td>
                    <td></td>
                    <td></td>
                    <td>0.95 m</td>
                    <td>0.95 m</td>
                  </tr>
                  <tr>
                    <td>Stecker A</td>
                    <td>USB</td>
                    <td>USB</td>
                    <td>QD (Jabra)</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Lautst&auml;rkeregelung</td>
                    <td>Am Kabel (Inline-Controller)</td>
                    <td>Am Kabel (Inline-Controller)</td>
                    <td>nur via Tischtelefon</td>
                    <td>nur via Tischtelefon</td>
                  </tr>
                  <tr>
                    <td>Geh&ouml;rschutz</td>
                    <td>PeakStop | SafeTone</td>
                    <td>PeakStop |SafeTone</td>
                    <td>PeakStop</td>
                    <td>PeakStop</td>
                  </tr>
                  <tr>
                    <td>Skype for Business</td>
                    <td>Ja</td>
                    <td>Ja</td>
                    <td>Nein</td>
                    <td>Nein</td>
                  </tr>
                  <tr>
                    <td>Sprechgarnitur Bauart</td>
                    <td>Mono</td>
                    <td>Duo</td>
                    <td>Mono</td>
                    <td>Mono</td>
                  </tr>
                  <tr>
                    <td>Kompatibilit&auml;t</td>
                    <td>Softphone / PC</td>
                    <td>Softphone / PC</td>
                    <td>Tischtelefon</td>
                    <td>Softphone / PC|Mobiltelefon</td>
                  </tr>
                  <tr>
                    <td>MAC kompatibel</td>
                    <td>Ja</td>
                    <td>Ja</td>
                    <td>Nein</td>
                    <td>Ja</td>
                  </tr>
                  <tr>
                    <td>Stummschaltung</td>
                    <td>Ja</td>
                    <td>Ja</td>
                    <td>Nein</td>
                    <td>Ja</td>
                  </tr>
                  <tr>
                    <td>Unified Communications</td>
                    <td>Nein</td>
                    <td>Nein</td>
                    <td>Nein</td>
                    <td>Ja</td>
                  </tr>
                  <tr>
                    <td>Anschluss</td>
                    <td>USB</td>
                    <td>USB</td>
                    <td>QD-Jabra</td>
                    <td>USB | Bluetooth</td>
                  </tr>
                  <tr>
                    <td>Anschluss M&ouml;glichkeiten Basisstation</td>
                    <td>USB f&uuml;r PC</td>
                    <td>USB f&uuml;r PC</td>
                    <td>RJ-9 f&uuml;r Tischtelefon</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Betriebstemperatur</td>
                    <td>von 0 &deg;C bis 50 &deg;C</td>
                    <td>von 0 &deg;C bis 50 &deg;C</td>
                    <td>von -20 &deg;C bis 60 &deg;C</td>
                    <td>von -20 &deg;C bis 60 &deg;C</td>
                  </tr>

                </tbody>
              </table>
            </div>

          </div>
          <!-- /row -->
        </section>

      </div>
    </div>
  </div>
