<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <ul class="social-links">
                <li><a href="#"><img data-src="holder.js/50x50/auto/#666:#444/text:Second slide" alt="Second slide" class="img-fluid rounded-circle">
</a></li>
                <li><a href="#"><img data-src="holder.js/50x50/auto/#666:#444/text:Second slide" alt="Second slide" class="img-fluid rounded-circle">
</a></li>
                <li><a href="#"><img data-src="holder.js/50x50/auto/#666:#444/text:Second slide" alt="Second slide" class="img-fluid rounded-circle">
</a></li>
                <li><a href="#"><img data-src="holder.js/50x50/auto/#666:#444/text:Second slide" alt="Second slide" class="img-fluid rounded-circle">
</a></li>
                <li><a href="#"><img data-src="holder.js/50x50/auto/#666:#444/text:Second slide" alt="Second slide" class="img-fluid rounded-circle">
</a></li>
                <li><a href="#"><img data-src="holder.js/50x50/auto/#666:#444/text:Second slide" alt="Second slide" class="img-fluid rounded-circle">
</a></li>
                <li><a href="#"><img data-src="holder.js/50x50/auto/#666:#444/text:Second slide" alt="Second slide" class="img-fluid rounded-circle">
</a></li>
                <li><a href="#"><img data-src="holder.js/50x50/auto/#666:#444/text:Second slide" alt="Second slide" class="img-fluid rounded-circle">
</a></li>

              </ul>
            </div>
            <!-- /col-lg-6 -->
            <div class="col-lg-6 news_footer">
              <img data-src="holder.js/75x75/auto/#666:#444/text:Second slide" alt="Second slide" class="img-fluid">
              <h4>Telekommunikations News</h4>
              <a href="#" class="link-arrow">jetzt lesen</a>
            </div>
            <!-- /col-lg-6 -->
          </div>
          <div class="row">
            <div class="col-lg-12">
              <hr>
            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- /row -->
          <div class="row">
            <div class="col-lg-3 ">
              <h5>SUPRAG AG</h5>
              <address class="">
                Friedackerstrasse 14<br />
                CH-8050 Zürich
                <br /><br />
                <a href="#">058 317 20 60</a><br />
                <a href="#">058 317 20 99</a><br />
                <a href="#">info@suprag.ch</a>



              </address>
            </div>
            <!-- /col-lg-3 -->
            <div class="col-lg-3">
              <h5>Lorem</h5>
              <ul class="footer-links">
                <li><a href="#">AGB</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
            </div>
            <!-- /col-lg-3 -->
            <div class="col-lg-3">
              <h5>Social Media</h5>
              <ul class="social-links">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h5>NEWSLETTER ANMELDEN</h5>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="E-Mail">
                <div class="input-group-append">
                  <button class="btn btn-newsletter"><i class="fa fa-paper-plane-o"></i></button>
                </div>
              </div>
              <h5>Support</h5>
              <a href="#"><img src="assets/images/teamviewer.png" alt="" class="center-block"></a>
            </div>
          </div>
          <!-- /row -->
        </div>
      </footer>
    </div>
    <!-- /col-lg-12 -->
  </div>
  <!-- /row -->
</div>
<a href="#" id="scrollToTop" class="scrollTop"></a>
